# Course-lab

./: .gitignore  Courselab.sln
Courselab/: Courselab.API.csproj  Program.cs  Startup.cs  appsettings.json
Courselab.Data/: Courselab.Data.csproj
Courselab.Data/DbContexts/: CourselabDbContext.cs
Courselab.Data/IRepositories/: IAuthorRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Courselab.Data/Migrations/: 20220403170932_EntitesAdded.Designer.cs  20220403170932_EntitesAdded.cs  20220403172832_EntitiesUpdated.Designer.cs  20220403172832_EntitiesUpdated.cs  20220403202024_RegistratedCoursesUpdated.Designer.cs  20220403202024_RegistratedCoursesUpdated.cs  20220403202449_RegistratedCoursesUpdatedToICollection.Designer.cs  20220403202449_RegistratedCoursesUpdatedToICollection.cs  20220403221454_AuthorsUpdatedAgain.Designer.cs  20220403221454_AuthorsUpdatedAgain.cs  20220403223756_LocalizationDeleted.Designer.cs  20220403223756_LocalizationDeleted.cs  20220403235507_CourseEntityUpdatedToVirtual.Designer.cs  20220403235507_CourseEntityUpdatedToVirtual.cs  20220404175530_RegisrationEntityAddedToContext.Designer.cs  20220404175530_RegisrationEntityAddedToContext.cs  20220418224645_RegistrationIsFinishedDeleted.Designer.cs  20220418224645_RegistrationIsFinishedDeleted.cs  20220419232759_EntireNewEntities.Designer.cs  20220419232759_EntireNewEntities.cs  20220420002709_EntireNewEntities.Designer.cs  20220420002709_EntireNewEntities.cs  CourselabDbContextModelSnapshot.cs
Courselab.Data/Repositories/: AuthorRepository.cs  CourseRepository.cs  GenericRepository.cs  RegistrationRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
Courselab.Domain/: Courselab.Domain.csproj
Courselab.Domain/Commons/: Auditable.cs  BaseError.cs  BaseResponse.cs  Person.cs
Courselab.Domain/Configurations/: PaginationMetadata.cs  PaginationParams.cs
Courselab.Domain/CustomAttributes/: FileTypeAttribute.cs  MaxEnumValueAttribute.cs  MaxFileSizeAttribute.cs  PasswordAttribute.cs  YouTubeLinkAttribute.cs
Courselab.Domain/Entities/Authors/: Author.cs
Courselab.Domain/Entities/Courses/: Course.cs
Courselab.Domain/Entities/Registraions/: Registration.cs
Courselab.Domain/Entities/Students/: RegistratedCourses.cs  (+1 more)
Courselab.Domain/Enums/: CourseLevel.cs  CourseType.cs  Gender.cs  ObjectStatus.cs
Courselab.Domain/Localizations/: ILocalizationName.cs
Courselab.Service/: Courselab.Service.csproj
Courselab.Service/Auth/: AuthService.cs  IAuthService.cs
Courselab.Service/DTOs/Authors/: AuthorForCreationDto.cs  AuthorForUpdateDto.cs
Courselab.Service/DTOs/Commons/: PersonDto.cs  SetImageDto.cs
Courselab.Service/DTOs/Courses/: CourseForCreationDto.cs  CourseForUpdateDto.cs
Courselab.Service/DTOs/Students/: StudentForCreationDto.cs  StudentForUpdateDto.cs
Courselab.Service/DTOs/Users/: UserForCreationDto.cs  UserForUpdateDto.cs  UserLoginDto.cs
Courselab.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Courselab.Service/Helpers/: FileHelper.cs  HttpContextHelper.cs
Courselab.Service/Interfaces/: IAuthService.cs  IAuthorService.cs  ICourseService.cs  IStudentService.cs  IUserService.cs
Courselab.Service/Mapping/: MappingConfigure.cs
Courselab.Service/Services/: AuthService.cs  AuthorService.cs  CourseService.cs  StudentService.cs  UserService.cs
Courselab/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  CourseController.cs  CoursesController.cs  StudentController.cs  StudentsController.cs  UsersController.cs
Courselab/Extensions/: ServiceExtensions.cs
Courselab/Properties/: Resources.Designer.cs  launchSettings.json
(+1 files in other folders)
